# Rank

./: .gitignore  pom.xml
Commom/: pom.xml
Commom/src/main/java/com/example/commom/comtroller/: ErrorController.java
Commom/src/main/java/com/example/commom/domain/company/: BsRole.java  Company.java  Department.java  Forecast.java
Commom/src/main/java/com/example/commom/domain/company/response/: DeptListResult.java
Commom/src/main/java/com/example/commom/domain/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
Commom/src/main/java/com/example/commom/domain/system/: Message.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
Commom/src/main/java/com/example/commom/domain/system/response/: ProfileResult.java  RoleResult.java  UserResult.java
Commom/src/main/java/com/example/commom/domain/table/: Table.java
Commom/src/main/java/com/example/commom/entity/: PageResult.java  Result.java  ResultCode.java
Commom/src/main/java/com/example/commom/exception/: CommonException.java
Commom/src/main/java/com/example/commom/handler/: BaseExceptionHandler.java
Commom/src/main/java/com/example/commom/utils/: BeanMapUtils.java  EasyExcelUtil.java  IdWorker.java  PermissionConstants.java  RequestHeadUtil.java  ResultDataUtils.java
Company/: pom.xml
Company/src/main/java/com/example/company/: CompanyApplication.java
Company/src/main/java/com/example/company/controller/: BsRoleController.java  CompanyController.java  DepartmentController.java  ForecastController.java
Company/src/main/java/com/example/company/dao/: BsRoleDao.java  CompanyDao.java  DepartmentDao.java  ForecastDao.java
Company/src/main/java/com/example/company/listener/: ImportListener.java
Company/src/main/java/com/example/company/service/: BsRoleService.java  CompanyService.java  DepartmentService.java  ForecastService.java
Company/src/main/resources/: application-dev.yml  application-prod.yml
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/java/com/example/gateway/client/: OaaClient.java
Gateway/src/main/java/com/example/gateway/config/: WebFluxConfig.java
Gateway/src/main/java/com/example/gateway/fegin/: FeginConfig.java
Gateway/src/main/java/com/example/gateway/filter/: AuthorizationFilter.java
Gateway/src/main/resources/: application-dev.yml  application-prod.yml
Oaa/: pom.xml
Oaa/src/main/java/com/example/Oaa/: OaaApplication.java
Oaa/src/main/java/com/example/Oaa/client/: UserClient.java
Oaa/src/main/java/com/example/Oaa/controller/: LoginController.java
Oaa/src/main/java/com/example/Oaa/shiro/: AnonURL.java  CustomSessionManager.java  RankRealm.java  ShiroConfiguration.java
Oaa/src/main/resources/: application-dev.yml  application-prod.yml
System/: pom.xml
System/src/main/java/com/example/system/: SystemApplication.java
System/src/main/java/com/example/system/client/: DepartmentClient.java
System/src/main/java/com/example/system/controller/: MessageController.java  PermissionController.java  RoleController.java  UserController.java
System/src/main/java/com/example/system/dao/: MessageDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
System/src/main/java/com/example/system/listener/: ImportListener.java
System/src/main/java/com/example/system/service/: MessageService.java  PermissionService.java  RoleService.java  UserService.java
System/src/main/resources/: application-dev.yml  application-prod.yml
Table/: pom.xml
Table/src/main/java/com/example/table/: TableApplication.java
Table/src/main/java/com/example/table/controller/: TableController.java
Table/src/main/java/com/example/table/dao/: TableDao.java
Table/src/main/java/com/example/table/service/: TableService.java
Table/src/main/resources/: application-dev.yml  application-prod.yml
